plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
}

group = 'com.example.jdbc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 22

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.1'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
